{
  "name": "@byjohann/toon-cli",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "toon": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@byjohann/toon": "workspace:*",
    "commander": "^14.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsdown": "^0.15.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
